{
  "name": "Sabiha Ashraf Care Center",
  "short_name": "SACC",
  "description": "Patient management and family dashboard for Sabiha Ashraf Care Center",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f7f8ff",
  "theme_color": "#3455f3",
  "lang": "en",
  "scope": "/",
  "icons": [
    {
      "src": "/static/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["medical", "health", "productivity"],
  "shortcuts": [
    {
      "name": "Dashboard",
      "url": "/?view=dashboard",
      "description": "Open admin dashboard"
    },
    {
      "name": "Patients",
      "url": "/?view=patients",
      "description": "View all patients"
    }
  ]
}
